<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Styles</title>

    <style>
        p.dotted{
            border-style: dotted;
            border-width: thick;
        }
        p.dashed{
            border-style: dashed;
            border-width: 4px ;
        }
        p.solid{
            border-style: solid;

        }
        p.double{
            border-style: double;
            border-width: 10px 2px 5px 3px;
        }
        p.groove{
            border-style: groove;

        }
        p.ridge{
            border-style: ridge;

        }    
        p.inset{
            border-style: inset;

        }    
        p.outset{
            border-style: outset;

        }    
        p.none{
            border-style: none;

        }    
        p.hidden{
            border-style: hidden;

        }
        p.mix{
            border-style: dotted dashed solid double;

        }
        p.firat{
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: inset;
            border-left-style: solid;
        }
        p.canan{
            border: 5px  dotted red;
        }
        p.kitap{
            border-bottom:  7px solid blue;
        }
        p.Kitabim{
            border: 7px solid blue;
            border-radius: 12x;
        }

    </style>

</head>
<body>
    
    <h1>Border styles</h1>

    <p class="dotted">Dotted border</p>
    <p class="dashed">Dashed border</p>
    <p class="solid">solid border</p>
    <p class="double">double border</p>
    <p class="groove">groove border</p>
    <p class="ridge">ridge border</p>
    <p class="inset">inset border</p>
    <p class="outset">outset border</p>
    <p class="none">none border</p>
    <p class="hidden">hidden border</p>
    <p class="mix">mix border</p>
    <p class="firat">Farkli border stilleri</p>
    <p class="canan">Firat Coskun</p>
    <p class="kitap">Denemeler</p>
    <p class="Kitabim">Kitaplarim</p>

</body>
</html>