<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

         /* a[target]{
            background-color: brown;
        }    */
        /* a[target=_blank]{
            background-color: aquamarine;
        }
        a[target=_top]{
            background-color: antiquewhite; */
         
        /* [title~=Firat]{
            background-color: aquamarine;
        } */
        /* [title|=Firat]{
            background-color: brown;
        } */
        [title ^=Firat]{
         background-color: aquamarine;
        } 
        /* [title $=Firat]{
            background-color: aqua;
        } */




    </style>








</head>
<body>
    
    <a href="https://www.google.com" target="_parent" title="google">google</a>
    <a href="https://letterboxd.com" target="_blank" title="Firat">letterboxd</a>
    <a href="https://www.ranker.com" target="_top" title=" coskun Firat">Ranker</a>




</body>
</html>