<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        table{
           border-collapse: collapse;
            width: 100%;
        }
        
        th{
            text-align: left;
            height: 100px;
            padding: 15px;
            background-color:deepskyblue;
            color: white;
        }
        td{
            text-align: left;
            height: 50px;
            vertical-align: center;
            padding: 15px;
        }
        tr:hover{
            background-color: darkturquoise;
        }
        th,td{
            border-bottom: 1px solid seagreen;
            
        }
        tr:nth-child(even){
            background: color #f2f2f2;;
            color: black;
        }



    </style>

</head>
<body>

<div style="overflow-x: auto">
    <table>
        <tr>
            <th>İsim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
        </tr>

        <tr>
            <td>Firat</td>
            <td>Coskun</td>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
        </tr>

        <tr>
            <td>Veli</td>
            <td>Sanri</td>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
        </tr>

        <tr>
            <td>alperen</td>
            <td>baris</td>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
        </tr>
        
        <tr>
            <td>mehmet</td>
            <td>ileri</td>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            <th>Soyisim</th>
            

        </tr>

    </table>

</div>
   




    
</body>
</html>