<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dropdown-content a{
            color: white;
            padding: 15px;
            position: relative;
            display: block;
            text-decoration: none;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: grey;
            box-shadow: 0px 10px 15px 0px;
            min-width: 200px;

        }
        .dropdown-content a:hover{
            background-color: red;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

        li{
            float: left;
        }
        li a ,.dropbtn{
            display: inline-block;
            text-decoration: none;
             color: white; 
            padding: 17px;
        }
        ul{
            list-style-type: none;
            background-color: black;
            overflow: hidden;
        }
        li a:hover{
            background-color: red;
        }
        li a:hover, .dropdown:hover .dropbtn{
            background-color: red;
        }
        
    </style>


</head>
<body>


    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#News">News</a></li> 
          <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn" >Dropdown</a>
        
            <div class="dropdown-content">
            
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
            </div>
        
        </li>
    </ul>




    
</body>
</html>