<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .serif{
            /* 1em==>16px yapar */
            /* font-family: 'Times New Roman', Times, serif; */
            /* font-style: normal; */
            /* font-size: 40px; */
            /* font-size: 2.5em; */
            font-size: 5vw;
        }

        .firat{
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-style: italic; */
            font-size: 1.5625em;
            font-weight: bold;
        }
        .can{
            /* font-style: unset; */
            font-size: 0.9375em;
            font-weight: 900;
            font-variant: normal;
        }

    </style>

</head>
<body>
    
    <h1>Css font families</h1>
    <p class="serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus mollitia beatae obcaecati quaerat, ab odio.</p>


    <p class="firat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus mollitia beatae obcaecati quaerat, ab odio.</p>
    <p class="can">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus mollitia beatae obcaecati quaerat, ab odio.</p>



</body>
</html>