<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        input[type=text]{
            width: 150px;
            padding: 12px 15px 12px 45px;
            border: 3px solid red;
            border-radius: 8px;
            margin: 18px 0px;
            box-sizing: border-box;
            color: white;
            background-image: url(s.png);
            background-repeat: no-repeat;
            background-position: 10px 5px;
        }
        input[type=text]:focus{
            background-color: aquamarine;
            width: 100%;
        }
        textarea{

            width: 100%;
            padding: 10px 15px;
            border: 2px solid red;
            border-radius: 5px;
            height: 160px;
            font-size: 20px;
            resize: none;
        }
        select{
            width: 100%;
            padding: 15px 10px;
            border-radius: 5px;
            border: 1px solid red;
            background-color: bisque;
        }
        input[type=button], input[type=submit], input[type=reset]{

            background-color: green;
            color: white;
            padding: 16px 20px;
            margin: 5px 3px;
            cursor: pointer;
            border: none;
        }


    </style>








</head>
<body>
    

    <form>

        <label for="Firat">Adınızı giriniz</label>
        <input type="text" name="Firat">

        <label for="Coskun">Soyadınızı giriniz</label>
        <input type="text" name="Coskun">


        <textarea>Firat coskun.... Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima temporibus, saepe deserunt officiis velit modi quis ut. Reprehenderit quos modi vero sit sunt temporibus, est iusto eius explicabo consequuntur aliquid similique, ipsa facere doloribus quibusdam nesciunt quis eligendi maxime et, error quam illum! Fuga minus voluptates at itaque eaque officia!</textarea>

        <select name="Ülke" >

            <option value="tr">Türkiye</option>
            <option value="fr">France</option>
            <option value="en">England</option>


        </select>


        <input type="button" value="Button">
        <input type="reset" value="Button">
        <input type="submit" value="Button">



    </form>











</body>
</html>