<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         input:in-range{
            border: 2px solid blueviolet;
        } 
         input:valid{
            border: 2px solid red;
        }
        input:invalid{
            border: 2px solid aquamarine;
        }
        p:last-of-type{
            background-color: gold;
        }
        /* p:first-of-type{
            background-color: springgreen;
        } */
        /* p{
            background-color: red;
        }  */
        /* :not(p){
            background-color: skyblue;
        } */
        p:nth-of-type(1){
            background-color: aquamarine;
        }
        p:nth-last-of-type(2){
            background-color: red;
        }

    </style>



</head>
<body>

        <!-- <input type="number" min="5" max="20" value="15"> -->
        <input type="email" value="firat@gmail.com">
        <input type="email" value="firat"> <br> <br>
       
        <!-- <div>Firat</div> -->

        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>



</body>
</html>