<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: aqua;
            text-align: center;
        }
        .firat{
            direction: ltr;  
            word-spacing: 2px;
            text-transform: uppercase;
        }
        h2{
            text-transform: lowercase;
        }
        h3{
            text-transform: capitalize;
        }
        div{
            text-align: justify;
        }
        p{
            border: 1px solid red;
        } 
        /* .coskun{
            direction: rtl;
            word-spacing: -3px;
        } */
        p{
            text-indent: 50px;
            line-height: 1;
            color: brown;
        }
        .coskun{
            text-shadow: 3px 2px red;
        }



    </style>

</head>
<body>
    
    <h1>text kullanimi</h1>
    <p class="firat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quibusdam? Necessitatibus enim quae, reprehenderit quam tenetur exercitationem magnam assumenda labore reiciendis, ea iste earum explicabo!</p>
    <p class="coskun">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquam accusantium, officiis inventore fugit consequuntur.</p>
    
    <h2>Css egitimi</h2>
    <h3>yazdigim kodlari githuba aktariyorum</h3>
    <h4>C egitimi gördüm geçen sene</h4>

    <div>   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque adipisci quis dolorum dolorem dolore aut, atque similique veritatis, officiis quasi ullam ratione maiores esse, animi dolores minima eius labore inventore eligendi distinctio at. Fugit dolorem animi deserunt voluptatem consectetur minus placeat deleniti, voluptatibus accusantium voluptas, quasi quam cupiditate maxime esse.</p>

    </div>

</body>
</html>