<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .topmenu li a{
            text-decoration: none;
            padding: 15px 15px;
            color: white;
            display: inline-block;
        }
        .topmenu li{
            float: left;
        }
        .topmenu {
            list-style-type: none;
            overflow: auto;
            margin: 0;
            padding: 0;
            background-color: grey;
        }
        .topmenu li a:hover{
            background-color: aqua;
        }
        .firat{
           background-color:  green;
        }
        .clearfix{
            content: "";
            clear: both;
            display: table;
        }
        .sidemenu li a{
            display: block;
            padding: 8px;
            margin-bottom: 4px;
            text-decoration: none;
            background-color: #eee;
            

        }
        .sidemenu li a:hover{
            background-color: #555;
            color: white;
        }
        .sidemenu{
            width: 25%;

        }
        .sidemenu ul{
            margin: 0;
            padding: 0;
            list-style-type: none;

        }
        .content{
            width: 75%;
        }
        .column{
            float: left;
            padding: 15px;
        }
        .header{
            text-align: center;
            background-color: blue;
            padding: 15px;
        }
        .footer{
            background-color: #444;
            padding: 15px;
            color: white;
            
        }
    </style>




</head>
<body>

    
    <ul class="topmenu">
        <li class="firat"><a href="#Home">Ev</a></li>
        <li><a href="#News">Haberler</a></li>
        <li><a href="#Contact">İletişim</a></li>
        <li><a href="#About">Hakkında</a></li>
    </ul>

    <div class="clearfix">
        <div class="column sidemenu">
            <ul>
                <li><a href="#Flight">The Flight</a></li>
                <li><a href="#City">The City</a></li>
                <li><a href="#Island">The island</a></li>
                <li><a href="#Food">The food</a></li>
                <li><a href="#People">The people</a></li>
                <li><a href="#History">The History</a></li>
                <li><a href="#Shops">The Shops</a></li>
            </ul>
    
        </div>
        

        <div class="column content">

        <div class="header">
            <H1>The City</H1>
        </div>
        <h1>England</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates laborum ratione alias, obcaecati nulla, culpa in, atque accusamus amet ea aut. Natus sit odit dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ab autem aspernatur inventore, voluptate sequi!</p>

        <div class="footer">
            <p>Footer Text</p>
        </div>

        </div>

        



    </div>





</body>
</html>