<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            text-align: center;
            background-color: white;
            padding: 20px;
        }
        .nav{
            background-color:black;
            overflow: hidden;
        }
        .nav a{
            text-decoration: none;
            color: white;
            float: left;
            padding: 15px 17px;
        }
        .nav a:hover{
            background-color: grey;
        }
        .sol{
            float:left;
            width: 75%;
        }
        .sag{
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        .card{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .img{
            background-color: grey;
            padding: 30px;
            width: 100%;
        }
        .footer{
            text-align: center;
            background-color: #ddd;
            padding: 20px;
            margin-top: 20px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        
        }

        @media screen  and (max-width:600px){
            .sol, .sag{
                width: 100%;
            }
        }
            
        
    </style>


</head>
<body>
    

       <div class="header">
           <h1>My Website</h1>
            <p>Resize the browser window to see the effect</p>
        </div>

        <div class="nav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#" style="float: right;">Link</a>
        </div>
    
        <div class="row">
            <div class="sol">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <p>Title description, Dec 7, 2017</p>
                <div class="img" style="height: 200px;">Image</div>
                <p>Some text...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloremque expedita pariatur atque itaque autem?</p>
            
            </div>

            <div class="card">
                <h2>TITLE HEADING</h2>
                <p>Title description, Dec 7, 2017</p>
                <div class="img" style="height: 200px;">Image</div>
                <p>Some text...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloremque expedita pariatur atque itaque autem?</p>
            </div>
            </div>

            <div class="sag">
                <div class="card">
                    <h2>About me</h2>
                    <div class="img" style="height: 100px;">Image</div>
                    <p>some text about Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, aspernatur</p>
                </div>

                <div class="card">
                    <h2>Popular Post</h2>
                    <div class="img">Image</div>
                    <div class="img">Image</div>
                    <div class="img">Image</div>
                </div>
                
                <div class="card">
                    <h2>Follow me</h2>
                    <p>Some text</p>
                </div>

            </div>



        </div>

        <div class="footer">
            <h2>Footer</h2>
        </div>







</body>
</html>