<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            overflow: hidden;

            }
        .allbar{
            clear: both;
            content: "";
            display: table; 
            overflow: auto;
        }
        ul{
            list-style-type: none;

        }
        li{
            float:right;
            padding: 10px;
            text-align: center;
            /* display: inline-block; */
        }
        .sol{
            color: goldenrod;
            width: 50%;
        }
        .topmenu li a{
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: black;
            padding: 10px;
            width: 50%;
           
        }
        li a:hover{
            background-color: wheat;
        }
        .topmenu li{
            background-color: whitesmoke;
        }
       
        h2.üst{
            padding: 5px;
        }
        .altbar{
            width: 50%; 

        }
        .back{
            width: 100%;
            height: 357px;
            background-color: orange;

            }
        #foto{
            margin: auto;
            width: 100%;
            height: 100%;

        }
        .foto{
            margin: auto;
            float: left;
        }
        .sag{
            float: right;
            text-align: center;
            
        }
        .firat{
            font-size: 20px;   
        }
        #rezerv{
            background-color: black;
            display: inline-block;
            padding: 30px;
        }
        p a{
            color: white;
            text-decoration: none;
        }

    </style>


</head>
<body>
    <div class="all bar">
        <div class="bar">
        <ul class="topmenu">
        <li><a href="#Daha fazlasi">Daha fazlasi</a></li>
        <li><a href="#Contact Us">Contact Us</a></li>
        <li><a href="#Menu">Menu</a></li>
        <li><a href="#Home">Home</a></li>
        </ul>
        </div>
        <div class="bar sol">
        <h2 class="üst">Lezzet noktası</h2>
        </div>
    </div>


    <div class="back">
        <div class="alt bar foto">
            <img id="foto" src="4.jpg">
        </div>

        <div class="altbar sag">
        <h1>LEZZET<br>NOKTASI</h1>
        <h2>LEZZET KALORİ DEMEK DEĞİLDİR</h2>
        <p id="rezerv"><a href="REZERVASYON">REZERVASYON YAPINIZ</a></p>
        <br>
        <div class="firat">020 1111 2222</div>
        </div>


    </div>




</body>
</html>